# pollo-corp

./: LICENSE  pom.xml
.github/workflows/: ci.yml
src/main/java/ar/com/laboratorio/steady/pollo_corp/: PolloCorpApplication.java
src/main/java/ar/com/laboratorio/steady/pollo_corp/registro/aplication/: ClientNotifyUseCase.java  ClientPrinterFileUseCase.java  ClientRegistryUseCase.java  ClientReportUseCase.java
src/main/java/ar/com/laboratorio/steady/pollo_corp/registro/aplication/services/: ClientExportService.java
src/main/java/ar/com/laboratorio/steady/pollo_corp/registro/common/: Constants.java
src/main/java/ar/com/laboratorio/steady/pollo_corp/registro/dominio/: Client.java
src/main/java/ar/com/laboratorio/steady/pollo_corp/registro/dominio/excepciones/: ClientAlreadyExistsException.java  ClientMoreThanOneFoundException.java  ClientNotFoundException.java  ClientStaleInformationException.java  ClientStatusException.java  FileIOException.java  GeneralException.java  IllegalAddressException.java  IllegalCUILException.java  IllegalClientException.java  IllegalEMailException.java  IllegalPhoneException.java
src/main/java/ar/com/laboratorio/steady/pollo_corp/registro/dominio/vo/: Address.java  Cuil.java  EMail.java  Phone.java
src/main/java/ar/com/laboratorio/steady/pollo_corp/registro/infrastructure/adapters/file/: FileDataClientImpl.java
src/main/java/ar/com/laboratorio/steady/pollo_corp/registro/infrastructure/adapters/reports/: FileAdapter.java
src/main/java/ar/com/laboratorio/steady/pollo_corp/registro/infrastructure/adapters/repository/: ClientRepositoryImpl.java  SpringDataClientRepository.java
src/main/java/ar/com/laboratorio/steady/pollo_corp/registro/infrastructure/api/configurations/: ApiConfiguration.java  SwaggerConfiguration.java
src/main/java/ar/com/laboratorio/steady/pollo_corp/registro/infrastructure/api/controllers/: ClientController.java  ClientControllerImpl.java
src/main/java/ar/com/laboratorio/steady/pollo_corp/registro/infrastructure/api/dtos/: ClientRequestDto.java  ClientResponseDto.java
src/main/java/ar/com/laboratorio/steady/pollo_corp/registro/infrastructure/api/exceptions/: GlobalHandlerException.java
src/main/java/ar/com/laboratorio/steady/pollo_corp/registro/infrastructure/api/validations/: Cuil.java  CuilValidator.java
src/main/java/ar/com/laboratorio/steady/pollo_corp/registro/infrastructure/configurations/: ApiConfiguration.java
src/main/java/ar/com/laboratorio/steady/pollo_corp/registro/infrastructure/entities/: ClientEntity.java
src/main/java/ar/com/laboratorio/steady/pollo_corp/registro/infrastructure/mapper/: ClientDtoMapper.java  ClientMapper.java
src/main/java/ar/com/laboratorio/steady/pollo_corp/registro/infrastructure/repository/: ClientRepositoryImpl.java  SpringDataClientRepository.java
src/main/resources/: application.properties  schema_ddl.sql
src/main/resources/db/: dml_populate_client.sql  schema_ddl.sql
src/test/java/ar/com/laboratorio/steady/pollo_corp/: PolloCorpApplicationTests.java  TestPolloCorpApplication.java  TestcontainersConfiguration.java
src/test/java/ar/com/laboratorio/steady/pollo_corp/registro/aplication/: ClientNotifyUseCaseTest.java  ClientPrinterFileUseCaseTest.java  ClientRegistryUseCaseTest.java  ClientReportUseCaseTest.java
src/test/java/ar/com/laboratorio/steady/pollo_corp/registro/aplication/services/: ClientExportServiceTest.java
src/test/java/ar/com/laboratorio/steady/pollo_corp/registro/dominio/: ClientTest.java
src/test/java/ar/com/laboratorio/steady/pollo_corp/registro/dominio/aplication/: ClientNotifyUseCaseTest.java  ClientRegistryUseCaseTest.java  ClientReportUseCaseTest.java
src/test/java/ar/com/laboratorio/steady/pollo_corp/registro/dominio/excepciones/: ClientAlreadyExistsExceptionTest.java  ClientMoreThanOneFoundExceptionTest.java  ClientNotFoundExceptionTest.java  ClientStaleInformationExceptionTest.java  ClientStatusExceptionTest.java  GeneralExceptionTest.java  IllegalAddressExceptionTest.java  IllegalCUILExceptionTest.java  IllegalClientExceptionTest.java  IllegalEMailExceptionTest.java  IllegalPhoneExceptionTest.java
src/test/java/ar/com/laboratorio/steady/pollo_corp/registro/dominio/vo/: AddressTest.java  CuilTest.java  EMailTest.java  PhoneTest.java
src/test/java/ar/com/laboratorio/steady/pollo_corp/registro/infrastructure/adapters/repository/: SpringDataClientRepositoryTest.java
src/test/java/ar/com/laboratorio/steady/pollo_corp/registro/infrastructure/api/controllers/: ClientControllerImplTest.java
src/test/java/ar/com/laboratorio/steady/pollo_corp/registro/infrastructure/api/exceptions/: GlobalHandlerExceptionTest.java
src/test/java/ar/com/laboratorio/steady/pollo_corp/registro/infrastructure/mapper/: ClientDtoMapperTest.java  ClientMapperTest.java
src/test/java/ar/com/laboratorio/steady/pollo_corp/registro/infrastructure/repository/: ClientRepositoryImplTest.java
