spring.application.name=pollo-corp
spring.datasource.url=jdbc:mysql://localhost:3306/pollo_corp
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema_ddl.sql
management.endpoints.web.exposure.include=health,info